### Import packages

In [202]:
from nba_api.stats.endpoints import commonplayerinfo
from nba_api.stats.endpoints import scoreboardv2
from nba_api.stats.endpoints import teamgamelog
from nba_api.stats.endpoints import teamdashboardbyyearoveryear
from nba_api.stats.static import teams
from nba_api.stats.static import players

### Teams

In [214]:
allTeams = pd.DataFrame(teams.get_teams())
allTeams.head()

,abbreviation,city,full_name,id,nickname,state,year_founded
0,ATL,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949
1,BOS,Boston,Boston Celtics,1610612738,Celtics,Massachusetts,1946
2,CLE,Cleveland,Cleveland Cavaliers,1610612739,Cavaliers,Ohio,1970
3,NOP,New Orleans,New Orleans Pelicans,1610612740,Pelicans,Louisiana,2002
4,CHI,Chicago,Chicago Bulls,1610612741,Bulls,Illinois,1966

### Players

In [215]:
allPlayers = pd.DataFrame(players.get_players())
allPlayers.head()

  first_name            full_name     id     last_name
0       Alaa       Alaa Abdelnaby  76001     Abdelnaby
1       Zaid      Zaid Abdul-Aziz  76002    Abdul-Aziz
2     Kareem  Kareem Abdul-Jabbar  76003  Abdul-Jabbar
3    Mahmoud   Mahmoud Abdul-Rauf     51    Abdul-Rauf
4      Tariq    Tariq Abdul-Wahad   1505   Abdul-Wahad

### Scoreboard

In [216]:
scoreboardLatest = scoreboardv2.ScoreboardV2()

In [217]:
scoreboardLatest.game_header.get_data_frame()

,GAME_DATE_EST,GAME_SEQUENCE,GAME_ID,GAME_STATUS_ID,GAME_STATUS_TEXT,GAMECODE,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,LIVE_PERIOD,LIVE_PC_TIME,NATL_TV_BROADCASTER_ABBREVIATION,HOME_TV_BROADCASTER_ABBREVIATION,AWAY_TV_BROADCASTER_ABBREVIATION,LIVE_PERIOD_TIME_BCAST,ARENA_NAME,WH_STATUS
0,2018-10-31T00:00:00,1,0021800104,3,Final,20181031/DETBKN,1610612751,1610612765,2018,5,,None,YES,FSD,Q5 -,Barclays Center,1
1,2018-10-31T00:00:00,2,0021800105,3,Final,20181031/INDNYK,1610612752,1610612754,2018,4,,ESPN,MSG,FSIND,Q4 - ESPN,Madison Square Garden,1
2,2018-10-31T00:00:00,3,0021800106,3,Final,20181031/DENCHI,1610612741,1610612743,2018,5,,None,NBCSCH,ALT,Q5 -,United Center,1
3,2018-10-31T00:00:00,4,0021800107,3,Final,20181031/UTAMIN,1610612750,1610612762,2018,4,,None,FSNTH,ATTSN-RM,Q4 -,Target Center,1
4,2018-10-31T00:00:00,5,0021800108,3,Final,20181031/NOPGSW,1610612744,1610612740,2018,4,,None,NBCSBA,FSNO,Q4 -,ORACLE Arena,1
5,2018-10-31T00:00:00,6,0021800109,3,Final,20181031/DALLAL,1610612747,1610612742,2018,4,,None,SpecSN,FSSW-DAL,Q4 -,Staples Center,1
6,2018-10-31T00:00:00,7,0021800110,3,Final,20181031/SASPHX,1610612756,1610612759,2018,4,,ESPN,FSA,KMYS,Q4 - ESPN,Talking Stick Resort Arena,1

In [218]:
scoreboardLatest.east_conf_standings_by_day.get_data_frame()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD
0,1610612749,00,22018,10/31/2018,East,Milwaukee,7,7,0,1.000,5-0,2-0
1,1610612761,00,22018,10/31/2018,East,Toronto,8,7,1,0.875,6-0,1-1
2,1610612738,00,22018,10/31/2018,East,Boston,7,5,2,0.714,2-1,3-1
3,1610612754,00,22018,10/31/2018,East,Indiana,8,5,3,0.625,2-1,3-2
4,1610612765,00,22018,10/31/2018,East,Detroit,7,4,3,0.571,3-1,1-2
5,1610612766,00,22018,10/31/2018,East,Charlotte,8,4,4,0.500,2-1,2-3
6,1610612755,00,22018,10/31/2018,East,Philadelphia,8,4,4,0.500,4-0,0-4
7,1610612748,00,22018,10/31/2018,East,Miami,7,3,4,0.429,2-2,1-2
8,1610612751,00,22018,10/31/2018,East,Brooklyn,8,3,5,0.375,2-1,1-4
9,1610612737,00,22018,10/31/2018,East,Atlanta,7,2,5,0.286,1-1,1-4
10,1610612753,00,22018,10/31/2018,East,Orlando,7,2,5,0.286,1-3,1-2
11,1610612741,00,22018,10/31/2018,East,Chicago,8,2,6,0.250,1-3,1-3
12,1610612752,00,22018,10/31/2018,East,New York,8,2,6,0.250,2-3,0-3
13,1610612739,00,22018,10/31/2018,East,Cleveland,7,1,6,0.143,1-3,0-3
14,1610612764,00,22018,10/31/2018,East,Washington,7,1,6,0.143,0-2,1-4

In [219]:
scoreboardLatest.west_conf_standings_by_day.get_data_frame()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD
0,1610612744,00,22018,10/31/2018,West,Golden State,9,8,1,0.889,4-0,4-1
1,1610612743,00,22018,10/31/2018,West,Denver,7,6,1,0.857,4-0,2-1
2,1610612757,00,22018,10/31/2018,West,Portland,7,5,2,0.714,2-1,3-1
3,1610612759,00,22018,10/31/2018,West,San Antonio,7,5,2,0.714,3-1,2-1
4,1610612763,00,22018,10/31/2018,West,Memphis,6,4,2,0.667,3-0,1-2
5,1610612758,00,22018,10/31/2018,West,Sacramento,8,5,3,0.625,2-1,3-2
6,1610612746,00,22018,10/31/2018,West,LA Clippers,7,4,3,0.571,3-1,1-2
7,1610612740,00,22018,10/31/2018,West,New Orleans,7,4,3,0.571,3-1,1-2
8,1610612762,00,22018,10/31/2018,West,Utah,7,4,3,0.571,0-2,4-1
9,1610612750,00,22018,10/31/2018,West,Minnesota,8,4,4,0.500,4-1,0-3
10,1610612747,00,22018,10/31/2018,West,L.A. Lakers,8,3,5,0.375,2-2,1-3
11,1610612760,00,22018,10/31/2018,West,Oklahoma City,6,2,4,0.333,2-2,0-2
12,1610612742,00,22018,10/31/2018,West,Dallas,8,2,6,0.250,2-1,0-5
13,1610612745,00,22018,10/31/2018,West,Houston,6,1,5,0.167,0-4,1-1
14,1610612756,00,22018,10/31/2018,West,Phoenix,7,1,6,0.143,1-2,0-4

### Team Game Log

In [220]:
MILTeamGameLog = teamgamelog.TeamGameLog(team_id=1610612749)

In [221]:
MIL = MILTeamGameLog.team_game_log.get_data_frame()
MIL

,Team_ID,Game_ID,GAME_DATE,MATCHUP,WL,W,L,W_PCT,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1610612749,0021800092,"OCT 29, 2018",MIL vs. TOR,W,7,0,1.0,240,45,...,0.789,8,49,57,28,5,4,17,21,124
1,1610612749,0021800081,"OCT 27, 2018",MIL vs. ORL,W,6,0,1.0,240,41,...,0.913,6,51,57,24,6,7,21,19,113
2,1610612749,0021800071,"OCT 26, 2018",MIL @ MIN,W,5,0,1.0,240,49,...,0.727,7,55,62,32,4,8,17,23,125
3,1610612749,0021800059,"OCT 24, 2018",MIL vs. PHI,W,4,0,1.0,240,41,...,0.933,9,42,51,24,7,10,11,27,123
4,1610612749,0021800042,"OCT 22, 2018",MIL vs. NYK,W,3,0,1.0,240,45,...,0.708,19,36,55,27,5,9,14,18,124
5,1610612749,0021800023,"OCT 19, 2018",MIL vs. IND,W,2,0,1.0,240,44,...,0.619,11,39,50,27,9,8,17,26,118
6,1610612749,0021800003,"OCT 17, 2018",MIL @ CHA,W,1,0,1.0,240,42,...,0.750,11,46,57,26,5,4,21,25,113

### Team Dashboard By Year Over Year

In [207]:
GSWTeamDash = teamdashboardbyyearoveryear.TeamDashboardByYearOverYear(team_id=1610612744)

In [208]:
GSWTeamDashOverall = GSWTeamDash.overall_team_dashboard.get_data_frame()
GSWTeamDashOverall

,GROUP_SET,GROUP_VALUE,GP,W,L,W_PCT,MIN,FGM,FGA,FG_PCT,...,TOV_RANK,STL_RANK,BLK_RANK,BLKA_RANK,PF_RANK,PFD_RANK,PTS_RANK,PLUS_MINUS_RANK,CFID,CFPARAMS
0,Overall,2017-18,82,58,24,0.707,3946.0,3509,6979,0.503,...,1,1,1,1,1,1,1,1,211,2017-18

In [209]:
GSWTeamDash.by_year_team_dashboard.get_data_frame()

,GROUP_SET,GROUP_VALUE,GP,W,L,W_PCT,MIN,FGM,FGA,FG_PCT,...,TOV_RANK,STL_RANK,BLK_RANK,BLKA_RANK,PF_RANK,PFD_RANK,PTS_RANK,PLUS_MINUS_RANK,CFID,CFPARAMS
0,By Year,2018-19,9,8,1,0.889,432.000000,420,802,0.524,...,1,23,23,1,1,14,23,7,210,2018-19
1,By Year,2017-18,82,58,24,0.707,3946.000000,3509,6979,0.503,...,16,10,1,3,5,11,3,4,210,2017-18
2,By Year,2016-17,82,67,15,0.817,3956.000000,3532,7140,0.495,...,11,1,2,5,4,7,1,1,210,2016-17
3,By Year,2015-16,82,73,9,0.890,3976.000000,3489,7159,0.487,...,14,9,6,7,8,6,2,2,210,2015-16
4,By Year,2014-15,82,67,15,0.817,3946.000000,3410,7137,0.478,...,7,2,7,2,6,10,5,3,210,2014-15
5,By Year,2013-14,82,51,31,0.622,3966.000000,3236,7005,0.462,...,15,12,12,8,11,8,9,5,210,2013-14
6,By Year,2012-13,82,47,35,0.573,3961.000000,3130,6840,0.458,...,13,20,20,11,10,9,12,8,210,2012-13
7,By Year,2011-12,66,23,43,0.348,3183.000000,2489,5443,0.457,...,3,21,16,6,3,13,21,16,210,2011-12
8,By Year,2010-11,82,36,46,0.439,3966.000000,3251,7047,0.461,...,8,7,13,9,14,12,10,15,210,2010-11
9,By Year,2009-10,82,26,56,0.317,3946.000000,3329,7094,0.469,...,10,3,21,13,20,4,6,17,210,2009-10
10,By Year,2008-09,82,29,53,0.354,3975.998333,3231,7055,0.458,...,9,14,3,16,16,1,7,18,210,2008-09
11,By Year,2007-08,82,48,34,0.585,3956.000000,3403,7406,0.459,...,4,5,15,15,18,5,4,6,210,2007-08
12,By Year,2006-07,82,42,40,0.512,3951.000000,3261,7048,0.463,...,20,4,8,11,21,3,8,9,210,2006-07
13,By Year,2005-06,82,34,48,0.415,3966.000000,2939,6785,0.433,...,6,17,18,14,22,2,15,12,210,2005-06
14,By Year,2004-05,82,34,48,0.415,3981.000000,3029,7039,0.430,...,5,12,10,17,15,21,14,14,210,2004-05
15,By Year,2003-04,82,37,45,0.451,3971.000000,2875,6511,0.442,...,11,19,14,18,7,21,18,10,210,2003-04
16,By Year,2002-03,82,38,44,0.463,3951.000000,3061,6941,0.441,...,17,18,5,20,12,23,11,11,210,2002-03
17,By Year,2001-02,82,21,61,0.256,3956.000000,2998,6989,0.429,...,22,11,4,23,19,16,16,20,210,2001-02
18,By Year,2000-01,82,17,65,0.207,3956.000000,2937,7175,0.409,...,18,6,11,21,9,18,19,22,210,2000-01
19,By Year,1999-00,82,19,63,0.232,3951.000000,2996,7140,0.420,...,19,8,18,22,23,15,17,21,210,1999-00
20,By Year,1998-99,50,21,29,0.420,2425.000000,1730,4173,0.415,...,2,22,22,4,2,18,22,13,210,1998-99
21,By Year,1997-98,82,19,63,0.232,3966.000000,2845,6883,0.413,...,21,15,9,19,17,17,20,23,210,1997-98
22,By Year,1996-97,82,30,52,0.366,3980.681667,2996,6567,0.456,...,23,16,17,10,13,20,13,19,210,1996-97